
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../img/logo2.png">

    <title>di-Invitation | label</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/offcanvas/">

    <!-- Bootstrap core CSS -->
    <link href="./css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="./css/offcanvas.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/diinvitation.css">
  </head>

  <body class="bg-light" ng-app="labelApp" ng-controller="labelCtl" id="labelAppId">

    <nav class="navbar navbar-expand-md fixed-top navbar-dark bg-diinvit">
      <a href="#"><img src="../img/logo4.png" width="100px"></a>
      <a class="navbar-brand" href="#">Label Undangan</a>
      <button class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Dashboard <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Download</a>
            <div class="dropdown-menu" aria-labelledby="dropdown01">
              <a class="dropdown-item" href="#" ng-click="buatDokumen(0)">Download Label</a>
              <a class="dropdown-item" href="#" ng-click="buatDokumen(1)">Download Rekap</a>
              <a class="dropdown-item" href="#" ng-click="buatDokumen(2)">Download Label & Rekap</a>
            </div>
          </li>
        </ul>
        <!-- <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="text" placeholder="Cari di {{grupTerpilih}}..." aria-label="Search" ng-model="cariOrg">
           <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form> -->
      </div>
    </nav>

    <div class="nav-scroller bg-white box-shadow">
      <nav class="nav nav-underline" id="grup-list">
        <!-- <a class="nav-link active" href="#">Dashboard</a>
        <a class="nav-link" href="#">
          Friends
          <span class="badge badge-pill bg-light align-text-bottom">27</span>
        </a> -->
        <a class="nav-link grup-item" href="#" ng-repeat="(k,v) in grup" ng-click="pilihGrup(k)" ng-class="{active:grupTerpilih==k}">
            {{k}} <span class="badge badge-pill bg-light align-text-bottom">{{grup[k].length}}</span>
        </a>
        <a class="nav-link" href="#" style="background-color: #4caf50; color: white; font-size: 1em;" ng-click="tambahGrup()">+Grup</a>
      </nav>
    </div>

    <main role="main" class="container">

      <div class="d-flex align-items-center p-3 my-3 text-white-50 bg-diinvit rounded box-shadow" ng-hide="grupTerpilih.length!=0">
        <img class="mr-3" src="../img/logo5.png" alt="" width="48" height="48">
        <div class="lh-100">
          <h6 class="mb-0 text-white lh-100">Selamat Datang di<br>Aplikasi Pembuat Label</h6>
          <small><b>Tambahkan</b> atau <b>Pilih</b> <em>Grup</em> untuk memulai.</small>
        </div>
      </div>

      <!-- <div class="my-3 p-3 bg-white rounded box-shadow">
        <h6 class="border-bottom border-gray pb-2 mb-0">Recent updates</h6>
        <div class="media text-muted pt-3">
          <img data-src="holder.js/32x32?theme=thumb&bg=007bff&fg=007bff&size=1" alt="" class="mr-2 rounded">
          <p class="media-body pb-3 mb-0 small lh-125 border-bottom border-gray">
            <strong class="d-block text-gray-dark">@username</strong>
            Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
          </p>
        </div>
        <div class="media text-muted pt-3">
          <img data-src="holder.js/32x32?theme=thumb&bg=e83e8c&fg=e83e8c&size=1" alt="" class="mr-2 rounded">
          <p class="media-body pb-3 mb-0 small lh-125 border-bottom border-gray">
            <strong class="d-block text-gray-dark">@username</strong>
            Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
          </p>
        </div>
        <div class="media text-muted pt-3">
          <img data-src="holder.js/32x32?theme=thumb&bg=6f42c1&fg=6f42c1&size=1" alt="" class="mr-2 rounded">
          <p class="media-body pb-3 mb-0 small lh-125 border-bottom border-gray">
            <strong class="d-block text-gray-dark">@username</strong>
            Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
          </p>
        </div>
        <small class="d-block text-right mt-3">
          <a href="#">All updates</a>
        </small>
      </div> -->

    <div class="my-3 p-3 bg-white rounded box-shadow" ng-hide="grupTerpilih.length==0">

        <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="text" placeholder="Cari di {{grupTerpilih}}..." aria-label="Search" ng-model="cariOrg">
            <!-- <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button> -->
          </form>
        <!-- <h6 class="border-bottom border-gray pb-2 mb-0">Recent updates</h6>
        <div class="media text-muted pt-3">
          <img data-src="holder.js/32x32?theme=thumb&bg=6f42c1&fg=6f42c1&size=1" alt="" class="mr-2 rounded">
          <p class="media-body pb-3 mb-0 small lh-125 border-bottom border-gray">
            <strong class="d-block text-gray-dark">@username</strong>
            Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
          </p>
        </div>
        <small class="d-block text-right mt-3">
          <a href="#">All updates</a>
        </small> -->

      </div>

      <div class="my-3 p-3 bg-white rounded box-shadow" ng-hide="grupTerpilih.length==0">
        <h5 class="border-bottom border-gray pb-2 mb-0">
            {{grupTerpilih}}
            <a class="hapus-btn" href="#" ng-click="hapusGrup(grupTerpilih)" style="font-size: 0.7em; opacity: 0.5; padding-left: 10px;">HAPUS</a>
        </h5>
        <div class="media text-muted pt-3" ng-repeat="x in grup[grupTerpilih] | filterBy: ['nama', 'alamat']: cariOrg track by $index">
          <img data-src="holder.js/32x32?theme=thumb&bg=007bff&fg=007bff&size=1" style="background-color:red" alt="" class="mr-2 rounded">
          <div class="media-body pb-3 mb-0 small lh-125 border-bottom border-gray">
            <div class="d-flex justify-content-between align-items-center w-100">
              <strong class="text-gray-dark">{{x.nama}}</strong>
              <a class="hapus-btn" href="#" ng-click="hapusOrang($index)">Hapus</a>
            </div>
            <span class="d-block">{{x.alamat}}</span>
          </div>
        </div>

        <small class="d-block text-right mt-3">
          <a class="hapus-btn" href="#" ng-click="hapusSemua()">Hapus semua</a>
        </small>
      </div>

      <div style="text-align: center; opacity: 0.5;">
        <small style="text-align: center; width: 100%;">Copyright (C) 2020 di-Invitation</small>
      </div>
    </main>
    </div>

    <div ng-hide="grupTerpilih.length==0" ng-click="tambahOrang()" style="position: fixed; 
    display: flex; bottom:0; width: 100%; height: 50px; 
    background-color: rgb(38, 110, 32); 
    text-align: center;
    align-items: center;
    justify-items: center;
    justify-content: center;
    -webkit-box-shadow: 2px -14px 46px 5px rgba(0,0,0,0.33);
-moz-box-shadow: 2px -14px 46px 5px rgba(0,0,0,0.33);
box-shadow: 2px -14px 46px 5px rgba(0,0,0,0.33);
color:white">
        <span>+ TAMBAH KE {{grupTerpilih.toUpperCase()}}</span>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/docxtemplater/3.14.0/docxtemplater.js"></script>
<script src="https://unpkg.com/pizzip@3.0.6/dist/pizzip.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/1.3.8/FileSaver.js"></script>
<script src="https://unpkg.com/pizzip@3.0.6/dist/pizzip-utils.js"></script>
<!--  -->
    <script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js'></script>
    <script src='https://code.angularjs.org/snapshot/angular-animate.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/angular-filter/0.5.17/angular-filter.min.js'></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/holder.min.js"></script>
    <script src="./js/offcanvas.js"></script>
    <script src="./js/app.js"></script>
    <script src="../lib/lodash.min.js"></script>
  </body>
</html>
