input {
    -webkit-writing-mode: horizontal-tb !important;
    text-rendering: auto;
    color: initial;
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
    -webkit-appearance: textfield;
    background-color: transparent;
    -webkit-rtl-ordering: logical;
    cursor: text;
    margin: 0em;
    font-family: inherit;
    padding: 5px 5px;
    border-width: none;
    border-style: none;
    border-color: none;
    border-image: none;
}

/* input[type='text'] */

button {
    background: none;
    border: 0;
    margin: 0;
    padding: 0;
    font-family: inherit;
}

h1,h2,h3,h4,p{
    margin: 0;
    padding: 0;
    font-weight: 400;
}

ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

form{
    display: inline;
}