@import './reset.css';
@import './theme.css';

*{
    box-sizing: border-box;
}

html,body{
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: rgb(34, 34, 34);
}

.app-container{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
}

#app{
    height: 92%;
    width: 100%;
    display: flex;
    position: relative;
}

#footer{
    position: relative;
    height: 30px;
    background-color: #006591;
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    padding: 10px 15px;
}

.section1{
    flex: 1;
    background-color: #eaebef;
    flex-direction: column;
    align-items: stretch;
    justify-content: space-between;
    padding: 10px 10px;
}

.section1 #tambah-grup-section{
    margin-bottom: 20px;
}

.section1 #daftar-section{
    flex: 1;
}
.section1 #buat-hapus-section{
    flex: 1;
    align-self: flex-end;
}

.section2{
    background-color: #fefefe;
    flex: 3;
    padding: 20px 20px;
}

.section3{
    background-color: #eaebef;
    flex: 1;
    padding: 20px 20px;
    align-items: center;
    align-content: center;
    justify-content: center;
    justify-items: center;
    flex-direction: row;
}