input[type='text'],
input[type='password'] {
    /* background: rgb(46, 46, 46); */
    padding: 5px 5px;
    border-radius: 2px;
    margin: 2px;
    color: rgb(31, 31, 31);
    background: rgba(255, 255, 255, 0)!important;
    border : 1px solid rgb(167, 167, 167);
}

.btn {
    background: linear-gradient(to right, #00c4cd, #2f8bd6);
    border-radius: 8px;
    padding: 10px 15px;
    color: rgba(255, 255, 255, 0.555);
    transition: all 0.5s ease;
    cursor: default;
}

.btn.red{
    background: #e8202b;
}

.btn.border-right{
    border-radius: 5px 10px;
}

.btn:hover {
    filter: brightness(1.4);
}

/* TABLE */
table {
    width: 100%;
    overflow: auto;
    background: rgba(255, 255, 255, 0.062);
}

table,
tr,
td,
th {
    /* color: black; */
    border-collapse: collapse;
    border: 1px solid rgba(0, 0, 0, 0.39);
}

th {
    text-align: center;
}

tr,
td,
th {
    padding: 7px 10px;
}

ul > li{
    border: 1px solid rgba(59, 59, 59, 0.541);
    margin-bottom: 10px;
    border-radius: 10px;
}

ul > li.active{
    background-color: rgba(0, 0, 0, 0.144);
}

.li-container{
    padding: 5px 5px;
    flex-direction: row;
    display: flex;
}

h2{
    margin-bottom: 5px;
}

.box{
    margin: 20px 20px;
    /* background-color: rgb(187, 187, 187); */
    border-radius: 10px;
    border: 1px solid rgb(124, 124, 124);
    padding: 14px;
}

.judul-grup{
    text-align: end;
}

.isi-grup{
    background: rgba(255, 255, 255, 0)!important;
    font-size: 1em;
    border-radius: 10px;
    border : 1px solid rgb(167, 167, 167);
    
}

.pjg-jarak{
    margin-bottom: 10px;
    width:100%;
}

.teks-hideung{
    color:black;
}